#-------------------------------------------------
#
# Project created by QtCreator 2015-01-06T16:55:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets



TARGET = Will
TEMPLATE = app

QT += network \
      xml \
      multimedia \
      multimediawidgets \
      widgets





SOURCES += main.cpp\
        shdow_pro.cpp \
    main_widget.cpp \
    tittle_widget.cpp \
    content_widget.cpp \
    main_menu.cpp \
    foot_widget.cpp \
    tool_button.cpp \
    two_widget.cpp \
    three_widget.cpp \
    feedback.cpp \
    start_widget.cpp \
    contact_widget.cpp \
    phone_plus.cpp \
    my_thread.cpp \
    hintdialog.cpp \
    usb_detact_connect.cpp \
    my_app_widget.cpp \
    phone_music.cpp \
    simple_button.cpp \
    app_manager.cpp \
    thread.cpp \
    playlistmodel.cpp \
    videowidget.cpp \
    showall.cpp \
    show_image.cpp \
    my_label.cpp \
    real_phone_picture.cpp \
    tool_button_pro.cpp \
    phoneshow.cpp \
    th.cpp \
    right_home_widget.cpp \
    file_manager.cpp \
    message.cpp
HEADERS



HEADERS  += shdow_pro.h \
    main_widget.h \
    tittle_widget.h \
    content_widget.h \
    main_menu.h \
    foot_widget.h \
    tool_button.h \
    two_widget.h \
    three_widget.h \
    feedback.h \
    start_widget.h \
    contact_widget.h \
    phone_plus.h \
    my_thread.h \
    usb_detact_connect.h \
    hintdialog.h \
    Common.h \
    my_app_widget.h \
    phone_music.h \
    simple_button.h \
    app_manager.h \
    thread.h \
    playlistmodel.h \
    videowidget.h \
    showall.h \
    show_image.h \
    my_label.h \
    real_phone_picture.h \
    tool_button_pro.h \
    phoneshow.h \
    th.h \
    right_home_widget.h \
    file_manager.h \
    message.h

FORMS    += shdow_pro.ui



RESOURCES += \
    img.qrc \
    tools.qrc \
    Phone_shot.qrc \
    buttons.qrc \
    menuButton.qrc \
    phone_screen.qrc \
    shell_script.qrc \
    guide.qrc \
    Logo.qrc \
    button.qrc \
    software.qrc \
    game.qrc \
    player.qrc \
    fileType.qrc

